
/* Mit arbejde 02 */


.intro_05{
    margin: 50px;
    margin-top: -50px;
    text-align: left; 
}


.grid_1-1 img{
    display: flex;
    justify-content: center;
    width: 100%;      
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.mit-arbejde2{
    padding: 20px;
}

.grid_1-1 p{
    margin: 50px;
    margin-top: 10px;
    text-align: center;  
}

.grid_1-1 h3{
    text-align: center;
}

.sand-img:hover{
    content: url(../img/mit_arbejde/sandkasse.png);
    border: 1px solid black;   
   
}

.virk-img:hover{
    content: url(../img/mit_arbejde/hover/05.png);
    border: 1px solid black;   
   
}

.mit-arbejde img{
    display: flex;
    width: 100%;      
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}




.grid_1-1-1-1-1 div{
    padding: 20px;
}



.mit-arbejde p{
margin: 50px;
margin-top: 10px;
text-align: center;
}

.mit-arbejde h3{
    text-align: center;
}



.billede02:hover{
    content: url(../img/mit_arbejde/hover/02.webp);
    border: 1px solid black;   
   
}

.billede03:hover{
    content: url(../img/mit_arbejde/hover/03.webp);
    border: 1px solid black;   
   
}

.billede04:hover{
    content: url(../img/mit_arbejde/hover/04.png);
    border: 1px solid black;   
   
}
.billede05:hover{
    content: url(../img/mit_arbejde/hover/05.png);
    border: 1px solid black;   
   
}
.billede06:hover{
    content: url(../img/mit_arbejde/hover/06.png);
    border: 1px solid black;   
   
}




@media(min-width:800px){

  h3{
    text-align: center;
  }

/* .grid_1-1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
} */
.grid_1-1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
  }

.grid_1-1-1-1-1 img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.grid_1-1-1-1-1 p{
    font-size: 16px;

}

.grid_1-1-1-1-1 h3{
    font-size: 30px;

}

.intro_05 {
    text-align: center;
margin-top: -40px;
padding-left: 300px;
padding-right: 300px;
}


.grid_1-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.mit-arbejde2 img{
    width: 50%;
    height: 60%;
    aspect-ratio: 2/2;
    object-fit: cover;
    margin-left: 180px;
}


/* .grid_1-1 p{
margin-left: 200px;
margin-right: 200px;
} */

}